<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ホームページ</title>
<style>
  body { font-family: sans-serif; text-align: center; margin-top: 50px; }
  .status { margin-top: 10px; }
</style>
</head>
<body>

<h2>モバイルオーダーはこちらから！</h2>
<button onclick="window.open('https://script.google.com/macros/s/AKfycbz94uLNB1DgOVYtKxUVzMgAhHx0FQcUG9vZTGcBVJ_DghLGmUX3uxfq6idDzoXtKbSJOA/exec', '_blank')">
  モバイルオーダーで注文する
</button>

</body>
</html>


















